<sixx.object sixx.id="0" sixx.type="MultiProject" sixx.env="Arduino" >
	<sixx.object sixx.id="1" sixx.name="projects" sixx.type="OrderedCollection" sixx.env="Core" >
		<sixx.object sixx.id="2" sixx.type="Project" sixx.env="Arduino" >
			<sixx.object sixx.id="3" sixx.name="positionStore" sixx.type="ProjectPositionStore" sixx.env="Arduino" >
				<sixx.object sixx.id="4" sixx.name="projectTreeExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.id="5" sixx.name="projectTreeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="6" sixx.name="basicLibraryExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="7" sixx.name="basicLibraryScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseProjectTree" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="8" sixx.name="projectTreeWidth" sixx.type="SmallInteger" sixx.env="Core" >99</sixx.object>
				<sixx.object sixx.id="9" sixx.name="schemeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseTagTable" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="10" sixx.name="projectVariablesSubcanvasHeight" sixx.type="SmallInteger" sixx.env="Core" >306</sixx.object>
				<sixx.object sixx.name="isCollapseLibraryWidget" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="11" sixx.name="projectBlockLibrarySubcanvasWidth" sixx.type="SmallInteger" sixx.env="Core" >537</sixx.object>
				<sixx.object sixx.id="12" sixx.name="tagTableScroolPosition" sixx.type="Point" sixx.env="Core" >0@-24</sixx.object>
				<sixx.object sixx.id="13" sixx.name="tagsTableExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="14" sixx.type="Symbol" sixx.env="Core" >root</sixx.object>
					<sixx.object sixx.id="15" sixx.type="Symbol" sixx.env="Core" >output</sixx.object>
					<sixx.object sixx.id="16" sixx.type="Symbol" sixx.env="Core" >globalVariable</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="17" sixx.name="selectedLibraryIndex" sixx.type="SmallInteger" sixx.env="Core" >1</sixx.object>
				<sixx.object sixx.id="18" sixx.name="userLibraryExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="19" sixx.name="userLibraryScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="20" sixx.name="settings" sixx.type="ProjectSettings" sixx.env="Arduino" >
				<sixx.object sixx.name="useExternalReferenceVoltage" sixx.type="False" sixx.env="Core" />
			</sixx.object>
			<sixx.object sixx.id="21" sixx.name="programmVersionNambeLastPart" sixx.type="SmallInteger" sixx.env="Core" >4</sixx.object>
			<sixx.object sixx.id="22" sixx.name="programmVersionNamberFirstPart" sixx.type="SmallInteger" sixx.env="Core" >3</sixx.object>
			<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="17" />
			<sixx.object sixx.id="23" sixx.name="programm" sixx.type="FBDProgramm" sixx.env="Arduino" >
				<sixx.object sixx.id="24" sixx.name="networks" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="25" sixx.type="FBDNetWork" sixx.env="Arduino" >
						<sixx.object sixx.id="26" sixx.name="label" sixx.type="NetworkLabel" sixx.env="Arduino" >
							<sixx.object sixx.id="27" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.name="name" sixx.idref="27" />
							<sixx.object sixx.name="isCollapse" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isNotCompile" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isFulfillmentOfTheCondition" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isRunInALoop" sixx.type="False" sixx.env="Core" />
						</sixx.object>
						<sixx.object sixx.id="28" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" >
							<sixx.object sixx.id="29" sixx.type="RessiveFromUartBlock" sixx.env="Arduino" >
								<sixx.object sixx.id="30" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >195@30</sixx.object>
								<sixx.object sixx.id="31" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >225@30 corner: 345@120</sixx.object>
								<sixx.object sixx.id="32" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >195@30 corner: 375@120</sixx.object>
								<sixx.object sixx.id="33" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >252.0d@48.5d</sixx.object>
								<sixx.object sixx.id="34" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
									<sixx.object sixx.id="35" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="36" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="29" />
											<sixx.object sixx.id="37" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
												<sixx.object sixx.id="38" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
													<sixx.object sixx.id="39" sixx.type="FBDInputOutput" sixx.env="Arduino" >
														<sixx.object sixx.id="40" sixx.name="block" sixx.type="TagBlock" sixx.env="Arduino" >
															<sixx.object sixx.id="41" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >45@60</sixx.object>
															<sixx.object sixx.id="42" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >75@60 corner: 139.0d@90</sixx.object>
															<sixx.object sixx.id="43" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >45@60 corner: 169.0d@90</sixx.object>
															<sixx.object sixx.id="44" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >79@78.5d</sixx.object>
															<sixx.object sixx.id="45" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="46" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.id="47" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																		<sixx.object sixx.name="block" sixx.idref="40" />
																		<sixx.object sixx.id="48" sixx.name="type" sixx.type="BooleanDataType" sixx.env="Arduino" >
																		</sixx.object>
																		<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
																		<sixx.object sixx.name="name" sixx.idref="27" />
																		<sixx.object sixx.id="49" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >45@75</sixx.object>
																		<sixx.object sixx.id="50" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >75@75</sixx.object>
																		<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	</sixx.object>
																	<sixx.object sixx.id="51" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >45@60 corner: 75@90</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="52" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="39" />
																	<sixx.object sixx.id="53" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >139.0d@60 corner: 169.0d@90</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="54" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="55" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="47" />
																	<sixx.object sixx.name="value" sixx.idref="49" />
																</sixx.object>
																<sixx.object sixx.id="56" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="39" />
																	<sixx.object sixx.id="57" sixx.name="value" sixx.type="Point" sixx.env="Core" >169.0d@75</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.name="bitNumber" sixx.idref="17" />
															<sixx.object sixx.id="58" sixx.name="tag" sixx.type="FBDVariableTag" sixx.env="Arduino" >
																<sixx.object sixx.name="comment" sixx.idref="27" />
																<sixx.object sixx.name="isGlobal" sixx.type="True" sixx.env="Core" />
																<sixx.object sixx.id="59" sixx.name="name" sixx.type="String" sixx.env="Core" >ResetBufU0</sixx.object>
																<sixx.object sixx.name="type" sixx.idref="48" />
																<sixx.object sixx.name="bitNumber" sixx.idref="21" />
																<sixx.object sixx.name="defaulValue" sixx.type="False" sixx.env="Core" />
															</sixx.object>
															<sixx.object sixx.id="60" sixx.name="textWidth" sixx.type="Double" sixx.env="Core" >56.0d</sixx.object>
															<sixx.object sixx.id="61" sixx.name="textHeight" sixx.type="Double" sixx.env="Core" >7.0d</sixx.object>
															<sixx.object sixx.name="input" sixx.idref="47" />
															<sixx.object sixx.name="output" sixx.idref="39" />
														</sixx.object>
														<sixx.object sixx.name="connection" sixx.idref="37" />
														<sixx.object sixx.name="type" sixx.idref="48" />
														<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
														<sixx.object sixx.name="name" sixx.idref="27" />
														<sixx.object sixx.id="62" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >0.0d</sixx.object>
														<sixx.object sixx.id="63" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >139.0d@75</sixx.object>
														<sixx.object sixx.name="stopPoint" sixx.idref="57" />
														<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													</sixx.object>
													<sixx.object sixx.idref="36" />
												</sixx.object>
												<sixx.object sixx.id="64" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >169.0d@75 corner: 169.0d@75</sixx.object>
												<sixx.object sixx.name="type" sixx.idref="48" />
											</sixx.object>
											<sixx.object sixx.name="type" sixx.idref="48" />
											<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
											<sixx.object sixx.id="65" sixx.name="name" sixx.type="String" sixx.env="Core" >R</sixx.object>
											<sixx.object sixx.id="66" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >195@75</sixx.object>
											<sixx.object sixx.id="67" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >225@75</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.name="value" sixx.idref="66" />
									</sixx.object>
									<sixx.object sixx.id="68" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="69" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="29" />
											<sixx.object sixx.id="70" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
												<sixx.object sixx.id="71" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
													<sixx.object sixx.idref="69" />
													<sixx.object sixx.id="72" sixx.type="FBDInputOutput" sixx.env="Arduino" >
														<sixx.object sixx.id="73" sixx.name="block" sixx.type="TagBlock" sixx.env="Arduino" >
															<sixx.object sixx.id="74" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >390@60</sixx.object>
															<sixx.object sixx.id="75" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >420@60 corner: 475.0d@90</sixx.object>
															<sixx.object sixx.id="76" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >390@60 corner: 505.0d@90</sixx.object>
															<sixx.object sixx.id="77" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >424@79.5d</sixx.object>
															<sixx.object sixx.id="78" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="79" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="72" />
																	<sixx.object sixx.id="80" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >390@60 corner: 420@90</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="81" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.id="82" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																		<sixx.object sixx.name="block" sixx.idref="73" />
																		<sixx.object sixx.id="83" sixx.name="type" sixx.type="StringDataType" sixx.env="Arduino" >
																		</sixx.object>
																		<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																		<sixx.object sixx.name="name" sixx.idref="27" />
																		<sixx.object sixx.id="84" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >475.0d@75</sixx.object>
																		<sixx.object sixx.id="85" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >505.0d@75</sixx.object>
																		<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	</sixx.object>
																	<sixx.object sixx.id="86" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >475.0d@60 corner: 505.0d@90</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="87" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="88" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="72" />
																	<sixx.object sixx.id="89" sixx.name="value" sixx.type="Point" sixx.env="Core" >390@75</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="90" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="82" />
																	<sixx.object sixx.name="value" sixx.idref="85" />
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.name="bitNumber" sixx.idref="17" />
															<sixx.object sixx.id="91" sixx.name="tag" sixx.type="FBDVariableTag" sixx.env="Arduino" >
																<sixx.object sixx.name="comment" sixx.idref="27" />
																<sixx.object sixx.name="isGlobal" sixx.type="True" sixx.env="Core" />
																<sixx.object sixx.id="92" sixx.name="name" sixx.type="String" sixx.env="Core" >AT-String</sixx.object>
																<sixx.object sixx.name="type" sixx.idref="83" />
																<sixx.object sixx.name="bitNumber" sixx.idref="22" />
															</sixx.object>
															<sixx.object sixx.id="93" sixx.name="textWidth" sixx.type="Double" sixx.env="Core" >47.0d</sixx.object>
															<sixx.object sixx.id="94" sixx.name="textHeight" sixx.type="Double" sixx.env="Core" >9.0d</sixx.object>
															<sixx.object sixx.name="input" sixx.idref="72" />
															<sixx.object sixx.name="output" sixx.idref="82" />
														</sixx.object>
														<sixx.object sixx.name="connection" sixx.idref="70" />
														<sixx.object sixx.name="type" sixx.idref="83" />
														<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
														<sixx.object sixx.name="name" sixx.idref="27" />
														<sixx.object sixx.name="startPoint" sixx.idref="89" />
														<sixx.object sixx.id="95" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >420@75</sixx.object>
														<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													</sixx.object>
												</sixx.object>
												<sixx.object sixx.id="96" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >375@75 corner: 375@75</sixx.object>
												<sixx.object sixx.name="type" sixx.idref="83" />
											</sixx.object>
											<sixx.object sixx.name="type" sixx.idref="83" />
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="97" sixx.name="name" sixx.type="String" sixx.env="Core" >D</sixx.object>
											<sixx.object sixx.id="98" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >8.0d</sixx.object>
											<sixx.object sixx.id="99" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >345@75</sixx.object>
											<sixx.object sixx.id="100" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >375@75</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.name="value" sixx.idref="100" />
									</sixx.object>
									<sixx.object sixx.id="101" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="102" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="29" />
											<sixx.object sixx.id="103" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
												<sixx.object sixx.id="104" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
													<sixx.object sixx.idref="102" />
													<sixx.object sixx.id="105" sixx.type="FBDInputOutput" sixx.env="Arduino" >
														<sixx.object sixx.id="106" sixx.name="block" sixx.type="FBDTimerBlock" sixx.env="Arduino" >
															<sixx.object sixx.id="107" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >465@60</sixx.object>
															<sixx.object sixx.id="108" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >495@60 corner: 585@120</sixx.object>
															<sixx.object sixx.id="109" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >465@60 corner: 615@120</sixx.object>
															<sixx.object sixx.id="110" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >529.0d@78.5d</sixx.object>
															<sixx.object sixx.id="111" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="112" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="105" />
																	<sixx.object sixx.id="113" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >465@90 corner: 495@120</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="114" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.id="115" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																		<sixx.object sixx.name="block" sixx.idref="106" />
																		<sixx.object sixx.id="116" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
																			<sixx.object sixx.id="117" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
																				<sixx.object sixx.idref="115" />
																				<sixx.object sixx.id="118" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																					<sixx.object sixx.id="119" sixx.name="block" sixx.type="FBDTimerBlock" sixx.env="Arduino" >
																						<sixx.object sixx.id="120" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >615@60</sixx.object>
																						<sixx.object sixx.id="121" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >645@60 corner: 735@120</sixx.object>
																						<sixx.object sixx.id="122" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >615@60 corner: 765@120</sixx.object>
																						<sixx.object sixx.id="123" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >678.5d@78.5d</sixx.object>
																						<sixx.object sixx.id="124" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																							<sixx.object sixx.id="125" sixx.type="Association" sixx.env="Core" >
																								<sixx.object sixx.name="key" sixx.idref="118" />
																								<sixx.object sixx.id="126" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >615@90 corner: 645@120</sixx.object>
																							</sixx.object>
																							<sixx.object sixx.id="127" sixx.type="Association" sixx.env="Core" >
																								<sixx.object sixx.id="128" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																									<sixx.object sixx.name="block" sixx.idref="119" />
																									<sixx.object sixx.id="129" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
																										<sixx.object sixx.id="130" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
																											<sixx.object sixx.idref="128" />
																											<sixx.object sixx.id="131" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																												<sixx.object sixx.id="132" sixx.name="block" sixx.type="FBDTriggerBlock" sixx.env="Arduino" >
																													<sixx.object sixx.id="133" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >765@60</sixx.object>
																													<sixx.object sixx.id="134" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >795@60 corner: 855@120</sixx.object>
																													<sixx.object sixx.id="135" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >765@60 corner: 885@120</sixx.object>
																													<sixx.object sixx.id="136" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >811.5d@79.5d</sixx.object>
																													<sixx.object sixx.id="137" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																														<sixx.object sixx.id="138" sixx.type="Association" sixx.env="Core" >
																															<sixx.object sixx.name="key" sixx.idref="131" />
																															<sixx.object sixx.id="139" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >765@90 corner: 795@120</sixx.object>
																														</sixx.object>
																														<sixx.object sixx.id="140" sixx.type="Association" sixx.env="Core" >
																															<sixx.object sixx.id="141" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																																<sixx.object sixx.name="block" sixx.idref="132" />
																																<sixx.object sixx.id="142" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
																																	<sixx.object sixx.id="143" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
																																		<sixx.object sixx.idref="141" />
																																		<sixx.object sixx.id="144" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																																			<sixx.object sixx.id="145" sixx.name="block" sixx.type="TagBlock" sixx.env="Arduino" >
																																				<sixx.object sixx.id="146" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >900@90</sixx.object>
																																				<sixx.object sixx.id="147" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >930@90 corner: 994.0d@120</sixx.object>
																																				<sixx.object sixx.id="148" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >900@90 corner: 1024.0d@120</sixx.object>
																																				<sixx.object sixx.id="149" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >934@108.5d</sixx.object>
																																				<sixx.object sixx.id="150" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																																					<sixx.object sixx.id="151" sixx.type="Association" sixx.env="Core" >
																																						<sixx.object sixx.name="key" sixx.idref="144" />
																																						<sixx.object sixx.id="152" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >900@90 corner: 930@120</sixx.object>
																																					</sixx.object>
																																					<sixx.object sixx.id="153" sixx.type="Association" sixx.env="Core" >
																																						<sixx.object sixx.id="154" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																																							<sixx.object sixx.name="block" sixx.idref="145" />
																																							<sixx.object sixx.name="type" sixx.idref="48" />
																																							<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																																							<sixx.object sixx.name="name" sixx.idref="27" />
																																							<sixx.object sixx.id="155" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >994.0d@105</sixx.object>
																																							<sixx.object sixx.id="156" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >1024.0d@105</sixx.object>
																																							<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																																						</sixx.object>
																																						<sixx.object sixx.id="157" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >994.0d@90 corner: 1024.0d@120</sixx.object>
																																					</sixx.object>
																																				</sixx.object>
																																				<sixx.object sixx.id="158" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																																					<sixx.object sixx.id="159" sixx.type="Association" sixx.env="Core" >
																																						<sixx.object sixx.name="key" sixx.idref="144" />
																																						<sixx.object sixx.id="160" sixx.name="value" sixx.type="Point" sixx.env="Core" >900@105</sixx.object>
																																					</sixx.object>
																																					<sixx.object sixx.id="161" sixx.type="Association" sixx.env="Core" >
																																						<sixx.object sixx.name="key" sixx.idref="154" />
																																						<sixx.object sixx.name="value" sixx.idref="156" />
																																					</sixx.object>
																																				</sixx.object>
																																				<sixx.object sixx.name="bitNumber" sixx.idref="17" />
																																				<sixx.object sixx.name="tag" sixx.idref="58" />
																																				<sixx.object sixx.id="162" sixx.name="textWidth" sixx.type="Double" sixx.env="Core" >56.0d</sixx.object>
																																				<sixx.object sixx.id="163" sixx.name="textHeight" sixx.type="Double" sixx.env="Core" >7.0d</sixx.object>
																																				<sixx.object sixx.name="input" sixx.idref="144" />
																																				<sixx.object sixx.name="output" sixx.idref="154" />
																																			</sixx.object>
																																			<sixx.object sixx.name="connection" sixx.idref="142" />
																																			<sixx.object sixx.name="type" sixx.idref="48" />
																																			<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
																																			<sixx.object sixx.name="name" sixx.idref="27" />
																																			<sixx.object sixx.name="startPoint" sixx.idref="160" />
																																			<sixx.object sixx.id="164" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >930@105</sixx.object>
																																			<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																																		</sixx.object>
																																	</sixx.object>
																																	<sixx.object sixx.id="165" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >885@105 corner: 885@105</sixx.object>
																																	<sixx.object sixx.name="type" sixx.idref="48" />
																																</sixx.object>
																																<sixx.object sixx.name="type" sixx.idref="48" />
																																<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																																<sixx.object sixx.id="166" sixx.name="name" sixx.type="String" sixx.env="Core" >Q</sixx.object>
																																<sixx.object sixx.id="167" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >9.0d</sixx.object>
																																<sixx.object sixx.id="168" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >855@105</sixx.object>
																																<sixx.object sixx.id="169" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >885@105</sixx.object>
																																<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																															</sixx.object>
																															<sixx.object sixx.id="170" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >855@90 corner: 885@120</sixx.object>
																														</sixx.object>
																													</sixx.object>
																													<sixx.object sixx.id="171" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																														<sixx.object sixx.id="172" sixx.type="Association" sixx.env="Core" >
																															<sixx.object sixx.name="key" sixx.idref="131" />
																															<sixx.object sixx.id="173" sixx.name="value" sixx.type="Point" sixx.env="Core" >765@105</sixx.object>
																														</sixx.object>
																														<sixx.object sixx.id="174" sixx.type="Association" sixx.env="Core" >
																															<sixx.object sixx.name="key" sixx.idref="141" />
																															<sixx.object sixx.name="value" sixx.idref="169" />
																														</sixx.object>
																													</sixx.object>
																													<sixx.object sixx.id="175" sixx.name="bitNumber" sixx.type="SmallInteger" sixx.env="Core" >2</sixx.object>
																													<sixx.object sixx.id="176" sixx.name="type" sixx.type="RTrigerBlockType" sixx.env="Arduino" >
																													</sixx.object>
																													<sixx.object sixx.id="177" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
																														<sixx.object sixx.idref="141" />
																													</sixx.object>
																													<sixx.object sixx.id="178" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" >
																														<sixx.object sixx.idref="131" />
																													</sixx.object>
																												</sixx.object>
																												<sixx.object sixx.name="connection" sixx.idref="129" />
																												<sixx.object sixx.name="type" sixx.idref="48" />
																												<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
																												<sixx.object sixx.id="179" sixx.name="name" sixx.type="String" sixx.env="Core" >I</sixx.object>
																												<sixx.object sixx.name="startPoint" sixx.idref="173" />
																												<sixx.object sixx.id="180" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >795@105</sixx.object>
																												<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																											</sixx.object>
																										</sixx.object>
																										<sixx.object sixx.id="181" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >765@105 corner: 765@105</sixx.object>
																										<sixx.object sixx.name="type" sixx.idref="48" />
																									</sixx.object>
																									<sixx.object sixx.name="type" sixx.idref="48" />
																									<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																									<sixx.object sixx.name="name" sixx.idref="166" />
																									<sixx.object sixx.id="182" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >9.0d</sixx.object>
																									<sixx.object sixx.id="183" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >735@105</sixx.object>
																									<sixx.object sixx.id="184" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >765@105</sixx.object>
																									<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																								</sixx.object>
																								<sixx.object sixx.id="185" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >735@90 corner: 765@120</sixx.object>
																							</sixx.object>
																						</sixx.object>
																						<sixx.object sixx.id="186" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																							<sixx.object sixx.id="187" sixx.type="Association" sixx.env="Core" >
																								<sixx.object sixx.name="key" sixx.idref="118" />
																								<sixx.object sixx.id="188" sixx.name="value" sixx.type="Point" sixx.env="Core" >615@105</sixx.object>
																							</sixx.object>
																							<sixx.object sixx.id="189" sixx.type="Association" sixx.env="Core" >
																								<sixx.object sixx.name="key" sixx.idref="128" />
																								<sixx.object sixx.name="value" sixx.idref="184" />
																							</sixx.object>
																						</sixx.object>
																						<sixx.object sixx.name="bitNumber" sixx.idref="21" />
																						<sixx.object sixx.id="190" sixx.name="type" sixx.type="TimerBasicBlockType" sixx.env="Arduino" >
																						</sixx.object>
																						<sixx.object sixx.id="191" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
																							<sixx.object sixx.idref="128" />
																						</sixx.object>
																						<sixx.object sixx.id="192" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" >
																							<sixx.object sixx.idref="118" />
																						</sixx.object>
																						<sixx.object sixx.id="193" sixx.name="constantValue" sixx.type="TimeConstantOrExternal" sixx.env="Arduino" >
																							<sixx.object sixx.name="isConstant" sixx.type="True" sixx.env="Core" />
																							<sixx.object sixx.name="constantTypeIsMilli" sixx.type="True" sixx.env="Core" />
																							<sixx.object sixx.id="194" sixx.name="value" sixx.type="SmallInteger" sixx.env="Core" >1500</sixx.object>
																							<sixx.object sixx.name="valueInputTimeMillisType" sixx.type="True" sixx.env="Core" />
																							<sixx.object sixx.name="valueTypeIsMicros" sixx.type="False" sixx.env="Core" />
																							<sixx.object sixx.name="valueTypeIsMinute" sixx.type="False" sixx.env="Core" />
																						</sixx.object>
																						<sixx.object sixx.name="isTon" sixx.type="True" sixx.env="Core" />
																					</sixx.object>
																					<sixx.object sixx.name="connection" sixx.idref="116" />
																					<sixx.object sixx.name="type" sixx.idref="48" />
																					<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
																					<sixx.object sixx.id="195" sixx.name="name" sixx.type="String" sixx.env="Core" >EN</sixx.object>
																					<sixx.object sixx.name="startPoint" sixx.idref="188" />
																					<sixx.object sixx.id="196" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >645@105</sixx.object>
																					<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																				</sixx.object>
																			</sixx.object>
																			<sixx.object sixx.id="197" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >615@105 corner: 615@105</sixx.object>
																			<sixx.object sixx.name="type" sixx.idref="48" />
																		</sixx.object>
																		<sixx.object sixx.name="type" sixx.idref="48" />
																		<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																		<sixx.object sixx.name="name" sixx.idref="166" />
																		<sixx.object sixx.id="198" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >9.0d</sixx.object>
																		<sixx.object sixx.id="199" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >585@105</sixx.object>
																		<sixx.object sixx.id="200" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >615@105</sixx.object>
																		<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	</sixx.object>
																	<sixx.object sixx.id="201" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >585@90 corner: 615@120</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="202" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="203" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="105" />
																	<sixx.object sixx.id="204" sixx.name="value" sixx.type="Point" sixx.env="Core" >465@105</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="205" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="115" />
																	<sixx.object sixx.name="value" sixx.idref="200" />
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.name="bitNumber" sixx.idref="175" />
															<sixx.object sixx.id="206" sixx.name="type" sixx.type="TimerBasicBlockType" sixx.env="Arduino" >
															</sixx.object>
															<sixx.object sixx.id="207" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.idref="115" />
															</sixx.object>
															<sixx.object sixx.id="208" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.idref="105" />
															</sixx.object>
															<sixx.object sixx.id="209" sixx.name="constantValue" sixx.type="TimeConstantOrExternal" sixx.env="Arduino" >
																<sixx.object sixx.name="isConstant" sixx.type="True" sixx.env="Core" />
																<sixx.object sixx.name="constantTypeIsMilli" sixx.type="True" sixx.env="Core" />
																<sixx.object sixx.id="210" sixx.name="value" sixx.type="SmallInteger" sixx.env="Core" >2000</sixx.object>
																<sixx.object sixx.name="valueInputTimeMillisType" sixx.type="True" sixx.env="Core" />
																<sixx.object sixx.name="valueTypeIsMicros" sixx.type="False" sixx.env="Core" />
																<sixx.object sixx.name="valueTypeIsMinute" sixx.type="False" sixx.env="Core" />
															</sixx.object>
															<sixx.object sixx.name="isTon" sixx.type="False" sixx.env="Core" />
														</sixx.object>
														<sixx.object sixx.name="connection" sixx.idref="103" />
														<sixx.object sixx.name="type" sixx.idref="48" />
														<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
														<sixx.object sixx.name="name" sixx.idref="195" />
														<sixx.object sixx.name="startPoint" sixx.idref="204" />
														<sixx.object sixx.id="211" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >495@105</sixx.object>
														<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													</sixx.object>
												</sixx.object>
												<sixx.object sixx.id="212" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >375@105 corner: 375@105</sixx.object>
												<sixx.object sixx.name="type" sixx.idref="48" />
											</sixx.object>
											<sixx.object sixx.name="type" sixx.idref="48" />
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="213" sixx.name="name" sixx.type="String" sixx.env="Core" >A</sixx.object>
											<sixx.object sixx.id="214" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >10.0d</sixx.object>
											<sixx.object sixx.id="215" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >345@105</sixx.object>
											<sixx.object sixx.id="216" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >375@105</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.name="value" sixx.idref="216" />
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.name="bitNumber" sixx.idref="175" />
								<sixx.object sixx.id="217" sixx.name="device" sixx.type="CommPort" sixx.env="Arduino" >
									<sixx.object sixx.id="218" sixx.name="portNumber" sixx.type="SmallInteger" sixx.env="Core" >0</sixx.object>
									<sixx.object sixx.id="219" sixx.name="baudRate" sixx.type="SmallInteger" sixx.env="Core" >115200</sixx.object>
									<sixx.object sixx.id="220" sixx.name="rxPin" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
										<sixx.object sixx.id="221" sixx.name="pin" sixx.type="ArduinoDigitalInputOutputDescription" sixx.env="Arduino" >
											<sixx.object sixx.name="number" sixx.idref="218" />
											<sixx.object sixx.id="222" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >398@558</sixx.object>
											<sixx.object sixx.name="alternaniveName" sixx.idref="27" />
											<sixx.object sixx.name="alias" sixx.idref="27" />
											<sixx.object sixx.id="223" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >70975375</sixx.object>
											<sixx.object sixx.name="isShim" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="isUseAsRxSoftwareSerial" sixx.type="False" sixx.env="Core" />
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="224" sixx.name="txPin" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
										<sixx.object sixx.id="225" sixx.name="pin" sixx.type="ArduinoDigitalInputOutputDescription" sixx.env="Arduino" >
											<sixx.object sixx.name="number" sixx.idref="17" />
											<sixx.object sixx.id="226" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >398@538</sixx.object>
											<sixx.object sixx.name="alternaniveName" sixx.idref="27" />
											<sixx.object sixx.name="alias" sixx.idref="27" />
											<sixx.object sixx.id="227" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >36119198</sixx.object>
											<sixx.object sixx.name="isShim" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="isUseAsRxSoftwareSerial" sixx.type="False" sixx.env="Core" />
										</sixx.object>
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.name="dataOutput" sixx.idref="69" />
								<sixx.object sixx.id="228" sixx.name="collectDataMode" sixx.type="Symbol" sixx.env="Core" >collect</sixx.object>
								<sixx.object sixx.name="resetInput" sixx.idref="36" />
								<sixx.object sixx.name="availableOutput" sixx.idref="102" />
								<sixx.object sixx.name="dataType" sixx.idref="83" />
							</sixx.object>
							<sixx.object sixx.idref="73" />
							<sixx.object sixx.idref="106" />
							<sixx.object sixx.idref="132" />
							<sixx.object sixx.idref="145" />
							<sixx.object sixx.idref="40" />
							<sixx.object sixx.idref="119" />
						</sixx.object>
						<sixx.object sixx.id="229" sixx.name="height" sixx.type="SmallInteger" sixx.env="Core" >240</sixx.object>
					</sixx.object>
					<sixx.object sixx.id="230" sixx.type="FBDNetWork" sixx.env="Arduino" >
						<sixx.object sixx.id="231" sixx.name="label" sixx.type="NetworkLabel" sixx.env="Arduino" >
							<sixx.object sixx.name="comment" sixx.idref="27" />
							<sixx.object sixx.name="name" sixx.idref="27" />
							<sixx.object sixx.name="isCollapse" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isNotCompile" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isFulfillmentOfTheCondition" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isRunInALoop" sixx.type="False" sixx.env="Core" />
						</sixx.object>
						<sixx.object sixx.id="232" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" >
							<sixx.object sixx.id="233" sixx.type="SendToUartBlock" sixx.env="Arduino" >
								<sixx.object sixx.id="234" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >360@0</sixx.object>
								<sixx.object sixx.id="235" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >390@0 corner: 510@90</sixx.object>
								<sixx.object sixx.id="236" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >360@0 corner: 540@90</sixx.object>
								<sixx.object sixx.id="237" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >416.5d@18.5d</sixx.object>
								<sixx.object sixx.id="238" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
									<sixx.object sixx.id="239" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="240" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="233" />
											<sixx.object sixx.id="241" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
												<sixx.object sixx.id="242" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
													<sixx.object sixx.id="243" sixx.type="FBDInputOutput" sixx.env="Arduino" >
														<sixx.object sixx.id="244" sixx.name="block" sixx.type="TagBlock" sixx.env="Arduino" >
															<sixx.object sixx.id="245" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >135@30</sixx.object>
															<sixx.object sixx.id="246" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >165@30 corner: 229.0d@60</sixx.object>
															<sixx.object sixx.id="247" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >135@30 corner: 259.0d@60</sixx.object>
															<sixx.object sixx.id="248" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >169@48.5d</sixx.object>
															<sixx.object sixx.id="249" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="250" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.id="251" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																		<sixx.object sixx.name="block" sixx.idref="244" />
																		<sixx.object sixx.name="type" sixx.idref="48" />
																		<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
																		<sixx.object sixx.name="name" sixx.idref="27" />
																		<sixx.object sixx.id="252" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >135@45</sixx.object>
																		<sixx.object sixx.id="253" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >165@45</sixx.object>
																		<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	</sixx.object>
																	<sixx.object sixx.id="254" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >135@30 corner: 165@60</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="255" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="243" />
																	<sixx.object sixx.id="256" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >229.0d@30 corner: 259.0d@60</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="257" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="258" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="251" />
																	<sixx.object sixx.name="value" sixx.idref="252" />
																</sixx.object>
																<sixx.object sixx.id="259" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="243" />
																	<sixx.object sixx.id="260" sixx.name="value" sixx.type="Point" sixx.env="Core" >259.0d@45</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.name="bitNumber" sixx.idref="17" />
															<sixx.object sixx.name="tag" sixx.idref="58" />
															<sixx.object sixx.id="261" sixx.name="textWidth" sixx.type="Double" sixx.env="Core" >56.0d</sixx.object>
															<sixx.object sixx.id="262" sixx.name="textHeight" sixx.type="Double" sixx.env="Core" >7.0d</sixx.object>
															<sixx.object sixx.name="input" sixx.idref="251" />
															<sixx.object sixx.name="output" sixx.idref="243" />
														</sixx.object>
														<sixx.object sixx.name="connection" sixx.idref="241" />
														<sixx.object sixx.name="type" sixx.idref="48" />
														<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
														<sixx.object sixx.name="name" sixx.idref="27" />
														<sixx.object sixx.id="263" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >0.0d</sixx.object>
														<sixx.object sixx.id="264" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >229.0d@45</sixx.object>
														<sixx.object sixx.name="stopPoint" sixx.idref="260" />
														<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													</sixx.object>
													<sixx.object sixx.idref="240" />
												</sixx.object>
												<sixx.object sixx.id="265" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >259.0d@45 corner: 259.0d@45</sixx.object>
												<sixx.object sixx.name="type" sixx.idref="48" />
											</sixx.object>
											<sixx.object sixx.name="type" sixx.idref="48" />
											<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
											<sixx.object sixx.id="266" sixx.name="name" sixx.type="String" sixx.env="Core" >send</sixx.object>
											<sixx.object sixx.id="267" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >360@45</sixx.object>
											<sixx.object sixx.id="268" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >390@45</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.name="value" sixx.idref="267" />
									</sixx.object>
									<sixx.object sixx.id="269" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="270" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="233" />
											<sixx.object sixx.id="271" sixx.name="connection" sixx.type="FBDConnection" sixx.env="Arduino" >
												<sixx.object sixx.id="272" sixx.name="inputsOutputs" sixx.type="OrderedCollection" sixx.env="Core" >
													<sixx.object sixx.id="273" sixx.type="FBDInputOutput" sixx.env="Arduino" >
														<sixx.object sixx.id="274" sixx.name="block" sixx.type="TagBlock" sixx.env="Arduino" >
															<sixx.object sixx.id="275" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >240@60</sixx.object>
															<sixx.object sixx.id="276" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >270@60 corner: 325.0d@90</sixx.object>
															<sixx.object sixx.id="277" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >240@60 corner: 355.0d@90</sixx.object>
															<sixx.object sixx.id="278" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >274@79.5d</sixx.object>
															<sixx.object sixx.id="279" sixx.name="inputOutputsAndConnectionsPoints" sixx.type="OrderedCollection" sixx.env="Core" >
																<sixx.object sixx.id="280" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.id="281" sixx.name="key" sixx.type="FBDInputOutput" sixx.env="Arduino" >
																		<sixx.object sixx.name="block" sixx.idref="274" />
																		<sixx.object sixx.name="type" sixx.idref="83" />
																		<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
																		<sixx.object sixx.name="name" sixx.idref="27" />
																		<sixx.object sixx.id="282" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >240@75</sixx.object>
																		<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	</sixx.object>
																	<sixx.object sixx.name="value" sixx.idref="282" />
																</sixx.object>
																<sixx.object sixx.id="283" sixx.type="Association" sixx.env="Core" >
																	<sixx.object sixx.name="key" sixx.idref="273" />
																	<sixx.object sixx.id="284" sixx.name="value" sixx.type="Point" sixx.env="Core" >355.0d@75</sixx.object>
																</sixx.object>
															</sixx.object>
															<sixx.object sixx.name="bitNumber" sixx.idref="17" />
															<sixx.object sixx.name="tag" sixx.idref="91" />
															<sixx.object sixx.id="285" sixx.name="textWidth" sixx.type="Double" sixx.env="Core" >47.0d</sixx.object>
															<sixx.object sixx.id="286" sixx.name="textHeight" sixx.type="Double" sixx.env="Core" >9.0d</sixx.object>
															<sixx.object sixx.name="input" sixx.idref="281" />
															<sixx.object sixx.name="output" sixx.idref="273" />
														</sixx.object>
														<sixx.object sixx.name="connection" sixx.idref="271" />
														<sixx.object sixx.name="type" sixx.idref="83" />
														<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
														<sixx.object sixx.name="name" sixx.idref="27" />
														<sixx.object sixx.id="287" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >0.0d</sixx.object>
														<sixx.object sixx.id="288" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >325.0d@75</sixx.object>
														<sixx.object sixx.name="stopPoint" sixx.idref="284" />
														<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													</sixx.object>
													<sixx.object sixx.idref="270" />
												</sixx.object>
												<sixx.object sixx.id="289" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >355.0d@75 corner: 355.0d@75</sixx.object>
												<sixx.object sixx.name="type" sixx.idref="83" />
											</sixx.object>
											<sixx.object sixx.id="290" sixx.name="type" sixx.type="VariableDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="True" sixx.env="Core" />
											<sixx.object sixx.id="291" sixx.name="name" sixx.type="String" sixx.env="Core" >D</sixx.object>
											<sixx.object sixx.id="292" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >360@75</sixx.object>
											<sixx.object sixx.id="293" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >390@75</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.name="value" sixx.idref="292" />
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.name="bitNumber" sixx.idref="175" />
								<sixx.object sixx.id="294" sixx.name="device" sixx.type="SoftwareSerialPort" sixx.env="Arduino" >
									<sixx.object sixx.id="295" sixx.name="portNumber" sixx.type="SmallInteger" sixx.env="Core" >100</sixx.object>
									<sixx.object sixx.name="baudRate" sixx.idref="219" />
									<sixx.object sixx.id="296" sixx.name="rxPin" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
										<sixx.object sixx.id="297" sixx.name="pin" sixx.type="ArduinoDigitalInputOutputDescription" sixx.env="Arduino" >
											<sixx.object sixx.name="number" sixx.idref="175" />
											<sixx.object sixx.id="298" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >398@518</sixx.object>
											<sixx.object sixx.id="299" sixx.name="alternaniveName" sixx.type="String" sixx.env="Core" ></sixx.object>
											<sixx.object sixx.id="300" sixx.name="alias" sixx.type="String" sixx.env="Core" ></sixx.object>
											<sixx.object sixx.id="301" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >75108618</sixx.object>
											<sixx.object sixx.name="isShim" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="isUseAsRxSoftwareSerial" sixx.type="True" sixx.env="Core" />
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="302" sixx.name="txPin" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
										<sixx.object sixx.id="303" sixx.name="pin" sixx.type="ArduinoDigitalInputOutputDescription" sixx.env="Arduino" >
											<sixx.object sixx.name="number" sixx.idref="22" />
											<sixx.object sixx.id="304" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >398@498</sixx.object>
											<sixx.object sixx.name="alternaniveName" sixx.idref="299" />
											<sixx.object sixx.name="alias" sixx.idref="300" />
											<sixx.object sixx.id="305" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >105253861</sixx.object>
											<sixx.object sixx.name="isShim" sixx.type="True" sixx.env="Core" />
											<sixx.object sixx.name="isUseAsRxSoftwareSerial" sixx.type="True" sixx.env="Core" />
										</sixx.object>
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.name="sendInput" sixx.idref="240" />
								<sixx.object sixx.name="isConstantValue" sixx.type="False" sixx.env="Core" />
								<sixx.object sixx.id="306" sixx.name="constant" sixx.type="String" sixx.env="Core" >zapr vsep</sixx.object>
								<sixx.object sixx.name="withLf" sixx.type="False" sixx.env="Core" />
								<sixx.object sixx.name="dataInput" sixx.idref="270" />
								<sixx.object sixx.id="307" sixx.name="sendType" sixx.type="Symbol" sixx.env="Core" >front</sixx.object>
								<sixx.object sixx.id="308" sixx.name="multiplier" sixx.type="SmallInteger" sixx.env="Core" >1000</sixx.object>
								<sixx.object sixx.id="309" sixx.name="sendPeriod" sixx.type="SmallInteger" sixx.env="Core" >5</sixx.object>
							</sixx.object>
							<sixx.object sixx.idref="244" />
							<sixx.object sixx.idref="274" />
						</sixx.object>
						<sixx.object sixx.name="height" sixx.idref="229" />
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="310" sixx.name="networksAndIntervals" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="311" sixx.type="Association" sixx.env="Core" >
						<sixx.object sixx.name="key" sixx.idref="25" />
						<sixx.object sixx.id="312" sixx.name="value" sixx.type="Interval" sixx.env="Core" >(0 to: 240)</sixx.object>
					</sixx.object>
					<sixx.object sixx.id="313" sixx.type="Association" sixx.env="Core" >
						<sixx.object sixx.name="key" sixx.idref="230" />
						<sixx.object sixx.id="314" sixx.name="value" sixx.type="Interval" sixx.env="Core" >(240 to: 480)</sixx.object>
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="315" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			</sixx.object>
			<sixx.object sixx.id="316" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="317" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
				<sixx.object sixx.id="318" sixx.type="FBDOutputTag" sixx.env="Arduino" >
					<sixx.object sixx.name="comment" sixx.idref="27" />
					<sixx.object sixx.name="isGlobal" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="319" sixx.name="name" sixx.type="String" sixx.env="Core" >Led9</sixx.object>
					<sixx.object sixx.id="320" sixx.name="type" sixx.type="InputOutputDigitalFromAnalogType" sixx.env="Arduino" >
					</sixx.object>
					<sixx.object sixx.name="bitNumber" sixx.idref="17" />
					<sixx.object sixx.id="321" sixx.name="pinNumber" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
						<sixx.object sixx.id="322" sixx.name="pin" sixx.type="ArduinoAnalogInputDescription" sixx.env="Arduino" >
							<sixx.object sixx.name="number" sixx.idref="175" />
							<sixx.object sixx.id="323" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >12@498</sixx.object>
							<sixx.object sixx.name="alternaniveName" sixx.idref="27" />
							<sixx.object sixx.name="alias" sixx.idref="27" />
							<sixx.object sixx.id="324" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >15830202</sixx.object>
							<sixx.object sixx.name="canUseAsDigital" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="325" sixx.name="numberAsDigital" sixx.type="SmallInteger" sixx.env="Core" >16</sixx.object>
						</sixx.object>
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="326" sixx.type="FBDOutputTag" sixx.env="Arduino" >
					<sixx.object sixx.name="comment" sixx.idref="27" />
					<sixx.object sixx.name="isGlobal" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="327" sixx.name="name" sixx.type="String" sixx.env="Core" >Led5</sixx.object>
					<sixx.object sixx.id="328" sixx.name="type" sixx.type="InputOutputDigitalType" sixx.env="Arduino" >
					</sixx.object>
					<sixx.object sixx.name="bitNumber" sixx.idref="175" />
					<sixx.object sixx.id="329" sixx.name="pinNumber" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
						<sixx.object sixx.id="330" sixx.name="pin" sixx.type="ArduinoDigitalInputOutputDescription" sixx.env="Arduino" >
							<sixx.object sixx.id="331" sixx.name="number" sixx.type="SmallInteger" sixx.env="Core" >8</sixx.object>
							<sixx.object sixx.id="332" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >396@386</sixx.object>
							<sixx.object sixx.name="alternaniveName" sixx.idref="27" />
							<sixx.object sixx.name="alias" sixx.idref="27" />
							<sixx.object sixx.id="333" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >124533405</sixx.object>
							<sixx.object sixx.name="isShim" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isUseAsRxSoftwareSerial" sixx.type="True" sixx.env="Core" />
						</sixx.object>
					</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="334" sixx.name="globalVariable" sixx.type="OrderedCollection" sixx.env="Core" >
				<sixx.object sixx.id="335" sixx.type="FBDVariableTag" sixx.env="Arduino" >
					<sixx.object sixx.name="comment" sixx.idref="27" />
					<sixx.object sixx.name="isGlobal" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="336" sixx.name="name" sixx.type="String" sixx.env="Core" >AT-Answer</sixx.object>
					<sixx.object sixx.name="type" sixx.idref="83" />
					<sixx.object sixx.name="bitNumber" sixx.idref="17" />
				</sixx.object>
				<sixx.object sixx.id="337" sixx.type="FBDVariableTag" sixx.env="Arduino" >
					<sixx.object sixx.name="comment" sixx.idref="27" />
					<sixx.object sixx.name="isGlobal" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="338" sixx.name="name" sixx.type="String" sixx.env="Core" >ResetBufU1</sixx.object>
					<sixx.object sixx.name="type" sixx.idref="48" />
					<sixx.object sixx.name="bitNumber" sixx.idref="175" />
					<sixx.object sixx.name="defaulValue" sixx.type="False" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.idref="91" />
				<sixx.object sixx.idref="58" />
			</sixx.object>
			<sixx.object sixx.name="isFBD" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="339" sixx.name="comPorts" sixx.type="Dictionary" sixx.env="Core" >
				<sixx.object sixx.id="340" sixx.type="Association" sixx.env="Core" >
					<sixx.object sixx.name="key" sixx.idref="218" />
					<sixx.object sixx.id="341" sixx.name="value" sixx.type="SmallInteger" sixx.env="Core" >9600</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.name="useWachDog" sixx.type="False" sixx.env="Core" />
			<sixx.object sixx.id="342" sixx.name="whenWorkIsSkech" sixx.type="Symbol" sixx.env="Core" >arduinoIDE</sixx.object>
			<sixx.object sixx.id="343" sixx.name="communucationRings" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="344" sixx.name="startingValueInTheEEPROMCode" sixx.type="SmallInteger" sixx.env="Core" >192</sixx.object>
			<sixx.object sixx.id="345" sixx.name="eepromMemory" sixx.type="EEPROMMemory" sixx.env="Arduino" >
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="346" sixx.name="chips" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="347" sixx.type="InternalEEPROMMemoryChip" sixx.env="Arduino" >
						<sixx.object sixx.id="348" sixx.name="sizeInBytes" sixx.type="SmallInteger" sixx.env="Core" >1024</sixx.object>
						<sixx.object sixx.id="349" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >262145178</sixx.object>
						<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="350" sixx.name="descriptorName" sixx.type="String" sixx.env="Core" >Arduino Uno</sixx.object>
			<sixx.object sixx.id="351" sixx.name="descriptorId" sixx.type="SmallInteger" sixx.env="Core" >142360727</sixx.object>
		</sixx.object>
	</sixx.object>
	<sixx.object sixx.name="programmVersionNamberFirstPart" sixx.idref="22" />
	<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="17" />
	<sixx.object sixx.name="programmVersionNambeLastPart" sixx.idref="21" />
</sixx.object>
